==11041== Memcheck, a memory error detector
==11041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11041== Command: ./kNN
==11041== Parent PID: 11014
==11041== 
==11041== 
==11041== HEAP SUMMARY:
==11041==     in use at exit: 0 bytes in 0 blocks
==11041==   total heap usage: 26 allocs, 26 frees, 21,056 bytes allocated
==11041== 
==11041== All heap blocks were freed -- no leaks are possible
==11041== 
==11041== For lists of detected and suppressed errors, rerun with: -s
==11041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
