==11099== Memcheck, a memory error detector
==11099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11099== Command: ./mk
==11099== Parent PID: 11014
==11099== 
==11099== 
==11099== HEAP SUMMARY:
==11099==     in use at exit: 0 bytes in 0 blocks
==11099==   total heap usage: 18 allocs, 18 frees, 11,338 bytes allocated
==11099== 
==11099== All heap blocks were freed -- no leaks are possible
==11099== 
==11099== For lists of detected and suppressed errors, rerun with: -s
==11099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
