==11054== Memcheck, a memory error detector
==11054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11054== Command: ./kNN
==11054== Parent PID: 11014
==11054== 
==11054== 
==11054== HEAP SUMMARY:
==11054==     in use at exit: 0 bytes in 0 blocks
==11054==   total heap usage: 44 allocs, 44 frees, 29,320 bytes allocated
==11054== 
==11054== All heap blocks were freed -- no leaks are possible
==11054== 
==11054== For lists of detected and suppressed errors, rerun with: -s
==11054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
