==11100== Memcheck, a memory error detector
==11100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11100== Command: ./mk
==11100== Parent PID: 11014
==11100== 
==11100== 
==11100== HEAP SUMMARY:
==11100==     in use at exit: 0 bytes in 0 blocks
==11100==   total heap usage: 12 allocs, 12 frees, 10,432 bytes allocated
==11100== 
==11100== All heap blocks were freed -- no leaks are possible
==11100== 
==11100== For lists of detected and suppressed errors, rerun with: -s
==11100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
